In [1]:
import pandas as pd

# how to create dataframe

In [2]:
df2=pd.read_csv('New Text Document.csv') #read csv

In [3]:
df2

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [4]:
df1=pd.read_excel('Table.xlsx')  #read excel   sheet_name=""

In [8]:
df1

,Mark Sheet,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Roll No,Student Name,City,Class,Marathi,Hindi,English,History,Math,Geography,Science,Total,Average,Result,Grade,Scholarship,Result & Grade,Average & Sum
2,1,anand,Ahmedabad,VIII,90,45,75,56,89,87,50,492,70.285714,PASS,B,YES,REJECT,492
3,2,firdous,Ahmedabad,X,76,68,79,36,91,94,79,523,74.714286,PASS,B,YES,REJECT,523
4,3,shrikant,Badoda,X,75,71,85,73,58,83,73,518,74,PASS,B,YES,REJECT,518
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,331,deepak,Shirala,VIII,79,87,75,78,85,85,99,588,84,PASS,A,NO,REJECT,588
333,332,anilkumar,Kanpur,VIII,73,87,68,70,84,84,89,555,79.285714,PASS,A,NO,REJECT,555
334,333,katariya,Mumbai,IX,87,86,80,55,72,72,87,539,77,PASS,A,NO,REJECT,539
335,334,bangad,Mumbai,X,85,74,71,97,77,77,50,531,75.857143,PASS,A,NO,REJECT,531
336,335,bhoge,Pune,IX,84,89,74,79,87,87,63,563,80.428571,PASS,A,NO,REJECT,563

In [9]:
import requests

In [10]:
df3=pd.read_json('https://api.coindesk.com/v1/bpi/currentprice.json') #read api

In [11]:
df3

,time,disclaimer,chartName,bpi
updated,"Feb 26, 2023 09:49:00 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2023-02-26T09:49:00+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Feb 26, 2023 at 09:49 GMT",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '23..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '2..."

df3.to_html('test.html')

In [12]:
df3.to_html('test.html')#save dataframe in any form

In [13]:
thisdict = {'id':[101,102,103],'name':['udhv','ksn','sgr'],'city':['ashti','klp','arg']
}

In [14]:
df4=pd.DataFrame(thisdict)  #creearting dataframe using dict

In [15]:
df4

    id  name   city
0  101  udhv  ashti
1  102   ksn    klp
2  103   sgr    arg

In [16]:
dt=[('12/02/2023',4,'pune'),
   ('11/01/2023',5,'mumbai'),
   ('23/03/2022',5,'ngp')]

# dataframe from tuple

In [17]:
df5=pd.DataFrame(dt,columns=['DATE','TEMP','CITY'])

In [18]:
df5

         DATE  TEMP    CITY
0  12/02/2023     4    pune
1  11/01/2023     5  mumbai
2  23/03/2022     5     ngp

In [19]:
df5.index=['a','b','c']

In [20]:
df5

         DATE  TEMP    CITY
a  12/02/2023     4    pune
b  11/01/2023     5  mumbai
c  23/03/2022     5     ngp

In [21]:
# fetching data from html page
df6=pd.read_html('https://www.w3schools.com/html/html_tables.asp')

In [22]:
df6[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [23]:
df6.drop9('unnamed:0',axis=1,inplace=True)

AttributeError: 'list' object has no attribute 'drop9'

# data frames shape (r&c)

In [24]:
df2

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [25]:
#for datatypes
df2.dtypes

Index                   int64
Organization Id        object
Name                   object
Website                object
Country                object
Description            object
Founded                 int64
Industry               object
Number of employees     int64
dtype: object

In [26]:
df2.columns

Index(['Index', 'Organization Id', 'Name', 'Website', 'Country', 'Description',
       'Founded', 'Industry', 'Number of employees'],
      dtype='object')

In [27]:
#for removing /drop space column
df2.drop('unnamed:0',axis=1,inplace=True)

KeyError: "['unnamed:0'] not found in axis"

In [ ]:
df2.head(5)

In [28]:
df2.tail(4)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [29]:
df2.sample(2)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698

In [30]:
s = pd.Series([1, 2, 3])
s.describe() #for high end analysis

count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

In [31]:
df2['Name']

0                   Ferrell LLC
1       Mckinney, Riley and Day
2                    Hester Ltd
3                Holder-Sellers
4                   Mayer Group
5                Henry-Thompson
6                Hansen-Everett
7                 Mcintosh-Mora
8                      Carr Inc
9                    Gaines Inc
10                   Kidd Group
11                 Crane-Clarke
12     Keller, Campos and Black
13                  Glover-Pope
14               Pacheco-Spears
15                  Hodge-Ayers
16    Bowers, Guerra and Krause
17              Mckenzie-Melton
18                  Branch-Mann
19               Weiss and Sons
Name: Name, dtype: object

In [32]:
df2[['Index','Name','Country']]

    Index                       Name                            Country
0       1                Ferrell LLC                   Papua New Guinea
1       2    Mckinney, Riley and Day                            Finland
2       3                 Hester Ltd                              China
3       4             Holder-Sellers                       Turkmenistan
4       5                Mayer Group                          Mauritius
5       6             Henry-Thompson                            Bahamas
6       7             Hansen-Everett                           Pakistan
7       8              Mcintosh-Mora  Heard Island and McDonald Islands
8       9                   Carr Inc                             Kuwait
9      10                 Gaines Inc                         Uzbekistan
10     11                 Kidd Group          Bouvet Island (Bouvetoya)
11     12               Crane-Clarke                            Denmark
12     13   Keller, Campos and Black                            Liberia
13     14                Glover-Pope               United Arab Emirates
14     15             Pacheco-Spears                             Sweden
15     16                Hodge-Ayers                           Honduras
16     17  Bowers, Guerra and Krause                             Uganda
17     18            Mckenzie-Melton                          Hong Kong
18     19                Branch-Mann                           Botswana
19     20             Weiss and Sons                              Korea

In [33]:
df2[[col for col in df2.columns if col not in ['Index','Name','Country']]]  #if we dont want some col

,Organization Id,Website,Description,Founded,Industry,Number of employees
0,FAB0d41d5b5d22c,https://price.net/,Horizontal empowering knowledgebase,1990,Plastics,3498
1,6A7EdDEA9FaDC52,http://www.hall-buchanan.info/,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,0bFED1ADAE4bcC1,http://sullivan-reed.com/,Switchable scalable moratorium,1971,Public Safety,5287
3,2bFC1Be8a4ce42f,https://becker.com/,De-engineered systemic artificial intelligence,2004,Automotive,921
4,9eE8A6a4Eb96C24,http://www.brewer.com/,Synchronized needs-based challenge,1991,Transportation,7870
5,cC757116fe1C085,http://morse.net/,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
6,219233e8aFF1BC3,https://www.kidd.org/,Seamless disintermediate collaboration,2018,Publishing Industry,7832
7,ccc93DCF81a31CD,https://www.brooks.com/,Centralized attitude-oriented capability,1970,Import / Export,4389
8,0B4F93aA06ED03e,http://ross.com/,Distributed impactful customer loyalty,1996,Plastics,8167
9,738b5aDe6B1C6A5,http://sandoval-hooper.com/,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
10,AE61b8Ffebbc476,http://www.lyons.com/,Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,eb3B7D06cCdD609,https://www.sandoval.com/,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,8D0c29189C9798B,https://www.garner.info/,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,D2c91cc03CA394c,http://www.silva.biz/,Persevering contextually-based approach,2013,Medical Practice,9079
14,C8AC1eaf9C036F4,https://aguilar.com/,Secured logistical synergy,1984,Maritime,769
15,b5D10A14f7a8AfE,http://www.archer-elliott.com/,Future-proofed radical implementation,1990,Facilities Services,8508
16,68139b5C4De03B4,http://www.carrillo-nicholson.com/,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
17,5c2EffEfdba2BdF,http://montoya-thompson.com/,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,ba179F19F7925f5,http://www.lozano.com/,Adaptive intangible frame,1999,Architecture / Planning,7961
19,c1Ce9B350BAc66b,https://barrett.com/,Sharable optimal functionalities,2011,Plastics,5984

In [34]:
#rename col   #for col axis=1, row-axis=0
df2.rename({'Organization Id':'Iid'},axis=1)

,Index,Iid,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [35]:
# loc --df.loc[rows,col]

In [36]:
df2.loc[:,['Index','Name']]

    Index                       Name
0       1                Ferrell LLC
1       2    Mckinney, Riley and Day
2       3                 Hester Ltd
3       4             Holder-Sellers
4       5                Mayer Group
5       6             Henry-Thompson
6       7             Hansen-Everett
7       8              Mcintosh-Mora
8       9                   Carr Inc
9      10                 Gaines Inc
10     11                 Kidd Group
11     12               Crane-Clarke
12     13   Keller, Campos and Black
13     14                Glover-Pope
14     15             Pacheco-Spears
15     16                Hodge-Ayers
16     17  Bowers, Guerra and Krause
17     18            Mckenzie-Melton
18     19                Branch-Mann
19     20             Weiss and Sons

In [37]:
df2.loc[2:3,['Index','Name']]  #range

   Index            Name
2      3      Hester Ltd
3      4  Holder-Sellers

In [38]:
df2.loc[[2,4,6,3],['Index','Name']] #for selected

   Index            Name
2      3      Hester Ltd
4      5     Mayer Group
6      7  Hansen-Everett
3      4  Holder-Sellers

In [39]:
dfs=df2.set_index('Index')

In [40]:
dfs

,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
Index,,,,,,,,
1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389
9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167
10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769
16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508
17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [41]:
df2.loc[0,:]

Index                                                    1
Organization Id                            FAB0d41d5b5d22c
Name                                           Ferrell LLC
Website                                 https://price.net/
Country                                   Papua New Guinea
Description            Horizontal empowering knowledgebase
Founded                                               1990
Industry                                          Plastics
Number of employees                                   3498
Name: 0, dtype: object

In [42]:
#iloc - integer location , end index not include

In [43]:
df2.iloc[1:3,:]

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287

In [44]:
df2.iloc[2:5,3:6]

,Website,Country,Description
2,http://sullivan-reed.com/,China,Switchable scalable moratorium
3,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence
4,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge

In [45]:
df2.iloc[[i for i in df2.index if i not in[0,3]]]

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [ ]:
#new col addition

In [46]:
df2['new col']='test'

In [47]:
df2

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees,new col
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498,test
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952,test
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287,test
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921,test
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870,test
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914,test
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832,test
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389,test
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167,test
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698,test
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473,test
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011,test
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862,test
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079,test
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769,test
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508,test
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986,test
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589,test
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961,test
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984,test

In [48]:
 df2.iloc[3,7]='aws'

In [49]:
df2

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees,new col
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498,test
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952,test
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287,test
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,aws,921,test
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870,test
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914,test
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832,test
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389,test
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167,test
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698,test
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473,test
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011,test
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862,test
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079,test
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769,test
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508,test
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986,test
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589,test
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961,test
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984,test

In [50]:
# drop column

In [51]:
df=df2.drop('new col',axis=1)

In [52]:
df

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,aws,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [53]:
df=df2.drop(columns=['new col','Description'],axis=1) #multi col delete

In [54]:
df

,Index,Organization Id,Name,Website,Country,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,2004,aws,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,2011,Plastics,5984

In [55]:
#for delete no of record

In [56]:
df.drop([r for r in range (5,10)])

,Index,Organization Id,Name,Website,Country,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,2004,aws,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,1991,Transportation,7870
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,2011,Plastics,5984

In [57]:
df.drop(list(range(5)))

,Index,Organization Id,Name,Website,Country,Founded,Industry,Number of employees
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,2011,Plastics,5984

In [58]:
df

,Index,Organization Id,Name,Website,Country,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,2004,aws,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,2011,Plastics,5984

In [59]:
df['new']='trial'

In [60]:
df

,Index,Organization Id,Name,Website,Country,Founded,Industry,Number of employees,new
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,1990,Plastics,3498,trial
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,2015,Glass / Ceramics / Concrete,4952,trial
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,1971,Public Safety,5287,trial
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,2004,aws,921,trial
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,1991,Transportation,7870,trial
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,1992,Primary / Secondary Education,4914,trial
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,2018,Publishing Industry,7832,trial
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,1970,Import / Export,4389,trial
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,1996,Plastics,8167,trial
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,1997,Outsourcing / Offshoring,9698,trial
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),2001,Primary / Secondary Education,7473,trial
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,2014,Food / Beverages,9011,trial
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,2020,Museums / Institutions,2862,trial
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,2013,Medical Practice,9079,trial
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,1984,Maritime,769,trial
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,1990,Facilities Services,8508,trial
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,1972,Primary / Secondary Education,6986,trial
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,1998,Investment Management / Hedge Fund / Private E...,4589,trial
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,1999,Architecture / Planning,7961,trial
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,2011,Plastics,5984,trial

In [61]:
df['add']=df['age']+df['temp']  #addition of two column in one

KeyError: 'age'

In [64]:
df['Name'].unique()

array(['Ferrell LLC', 'Mckinney, Riley and Day', 'Hester Ltd',
       'Holder-Sellers', 'Mayer Group', 'Henry-Thompson',
       'Hansen-Everett', 'Mcintosh-Mora', 'Carr Inc', 'Gaines Inc',
       'Kidd Group', 'Crane-Clarke', 'Keller, Campos and Black',
       'Glover-Pope', 'Pacheco-Spears', 'Hodge-Ayers',
       'Bowers, Guerra and Krause', 'Mckenzie-Melton', 'Branch-Mann',
       'Weiss and Sons'], dtype=object)

In [62]:
df['Number of employees'].value_counts(ascending=True)

3498    1
4589    1
6986    1
8508    1
769     1
9079    1
2862    1
9011    1
7473    1
9698    1
8167    1
4389    1
7832    1
4914    1
7870    1
921     1
5287    1
4952    1
7961    1
5984    1
Name: Number of employees, dtype: int64

In [63]:
df.sort_values('Number of employees')

,Index,Organization Id,Name,Website,Country,Founded,Industry,Number of employees,new
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,1984,Maritime,769,trial
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,2004,aws,921,trial
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,2020,Museums / Institutions,2862,trial
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,1990,Plastics,3498,trial
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,1970,Import / Export,4389,trial
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,1998,Investment Management / Hedge Fund / Private E...,4589,trial
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,1992,Primary / Secondary Education,4914,trial
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,2015,Glass / Ceramics / Concrete,4952,trial
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,1971,Public Safety,5287,trial
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,2011,Plastics,5984,trial
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,1972,Primary / Secondary Education,6986,trial
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),2001,Primary / Secondary Education,7473,trial
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,2018,Publishing Industry,7832,trial
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,1991,Transportation,7870,trial
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,1999,Architecture / Planning,7961,trial
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,1996,Plastics,8167,trial
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,1990,Facilities Services,8508,trial
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,2014,Food / Beverages,9011,trial
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,2013,Medical Practice,9079,trial
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,1997,Outsourcing / Offshoring,9698,trial

In [65]:
#filter record based on condition

In [66]:
df[df['Country']=='China']

,Index,Organization Id,Name,Website,Country,Founded,Industry,Number of employees,new
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,1971,Public Safety,5287,trial

In [67]:
import datetime

In [8]:
df2.sort_values('Founded')

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862

In [17]:
df1=pd.read_excel('Data_final_pivot_table.xlsx')

In [18]:
df1

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,19210001,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [19]:
df1[df1['District']=='Aurangabad']

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
638,16210001,Shree Adinath Computers,"PISHOR NAKA, NEAR TIRUPATI HOSPITAL ,CHALISGAO...",Kannad,Kannad,Aurangabad,431103,Quick heal,Urban,Aurangabad Division,...,12,0,7,5,4,1,0,0,96,24000
639,16210002,Sarvadnya Computers,"Plot No. 16, NS-1, F-Sector, Ashta Vinayak Mar...",Aurangabad,Aurangabad,Aurangabad,431005,Quick heal,Urban,Aurangabad Division,...,0,0,0,0,0,0,0,5,41,10250
640,16210003,Atharv Computers,"Opp.Saptapadi hall,Near Baliram patil h.school...",Aurangabad,Aurangabad,Aurangabad,431003,Quick heal,Urban,Aurangabad Division,...,33,30,22,14,9,19,54,6,334,83500
641,16210007,Gurukrupa Computer Institute,BEHIND MAHARASHTRA GRAMIN BANK GANESH CHOWK NU...,Gangapur,Gangapur,Aurangabad,431109,Quick heal,Urban,Aurangabad Division,...,4,7,0,0,6,2,0,3,65,16250
642,16210008,Biit Computer Education,Opp. Wani Mangal karayalay (Galli) Shriram Col...,Kannad,Kannad,Aurangabad,431103,Quick heal,Urban,Aurangabad Division,...,4,0,6,1,3,4,2,0,123,30750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,16210500,yugan computers,gandheli main road,aurangabad,Aurangabad,Aurangabad,431007,Quick heal,Rural,Aurangabad Division,...,33,21,11,16,12,0,6,16,200,50000
853,16210502,Shree Sai Computers Golegaon,"Jalgaon Road, Anwa Chaufuli, Golegaon",Golegaon,Sillod,Aurangabad,431112,Quick heal,Rural,Aurangabad Division,...,34,29,48,36,22,7,20,10,321,80250
854,16210503,ADITICOMPUTERS18@GMAIL.COM,Bus Sawaladbara At sawaladbara,sawaladbara,Soegaon,Aurangabad,431118,Quick heal,Rural,Aurangabad Division,...,4,2,0,4,4,15,17,37,137,34250
855,16210505,DISHA COMPUTERS,AT/POST KAIGAON TA GANGAPUR DIST AURANGABAD,KAYGAON,Gangapur,Aurangabad,431110,Mcafee,Rural,Aurangabad Division,...,13,4,8,12,2,2,8,10,113,28250
856,16210510,Shreeram Infotech,Bhagirati Vaibhav Complex,Satara paisar Aurangabad,Aurangabad,Aurangabad,431010,Mcafee,Urban,Aurangabad Division,...,39,20,36,8,8,8,19,9,347,86750

In [30]:
df1[df1['District']=='Aurangabad'][['Pin','Taluka']]

        Pin      Taluka
638  431103      Kannad
639  431005  Aurangabad
640  431003  Aurangabad
641  431109    Gangapur
642  431103      Kannad
..      ...         ...
852  431007  Aurangabad
853  431112      Sillod
854  431118     Soegaon
855  431110    Gangapur
856  431010  Aurangabad

[219 rows x 2 columns]

In [39]:
df1[(df1['District']=='Aurangabad') & (df1['Taluka']=='Kannad')]   #applyting two condition

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
638,16210001,Shree Adinath Computers,"PISHOR NAKA, NEAR TIRUPATI HOSPITAL ,CHALISGAO...",Kannad,Kannad,Aurangabad,431103,Quick heal,Urban,Aurangabad Division,...,12,0,7,5,4,1,0,0,96,24000
642,16210008,Biit Computer Education,Opp. Wani Mangal karayalay (Galli) Shriram Col...,Kannad,Kannad,Aurangabad,431103,Quick heal,Urban,Aurangabad Division,...,4,0,6,1,3,4,2,0,123,30750
657,16210034,Comtech Computers,"Vyanktesh Complex, Chalisgaon Road, Kannad Tal...",Kannad,Kannad,Aurangabad,431103,Quick heal,Urban,Aurangabad Division,...,12,13,7,8,6,2,6,7,107,26750
676,16210076,Shri C.S.P.Mandals Shivaji College Kannad,"Shivaji Computer Academy, KannadA/p Kannad",Kannad,Kannad,Aurangabad,431103,Quick heal,Urban,Aurangabad Division,...,9,6,16,0,7,7,7,4,131,32750
679,16210088,Prince Computers,"BEHIND BUS - STAND , AT POST DEOGAON RANGARI",Deogaon Rangari,Kannad,Aurangabad,431115,Quick heal,Rural,Aurangabad Division,...,7,0,17,8,0,7,10,30,208,52000
681,16210092,M-Tech Computers,"Sillod T Point, Shauha Nagarm, PISHOR.",Pishor,Kannad,Aurangabad,431104,Quick heal,Rural,Aurangabad Division,...,28,14,15,8,14,3,6,18,221,55250
696,16210126,Sadguru Computer Centre,Chincholi Limbaji,Karanjkheda,Kannad,Aurangabad,431147,Quick heal,Rural,Aurangabad Division,...,2,11,1,6,2,0,4,2,33,8250
704,16210151,Comtech Computers,Near Police Station Main Road Pishor,Kannad,Kannad,Aurangabad,431104,Quick heal,Rural,Aurangabad Division,...,33,29,29,13,10,0,18,16,522,130500
756,16210275,ANSAI COMPUTERS,"Chapaner, Chapaner, Chapaner, Chapaner",CHAPANER,Kannad,Aurangabad,431001,Quick heal,Rural,Aurangabad Division,...,6,6,6,4,6,2,2,5,65,16250
764,16210297,MANSI COMPUTERS,"Near High School, Main Road, Aurala, AURALA",AURALA,Kannad,Aurangabad,431103,Quick heal,Rural,Aurangabad Division,...,27,2,17,9,4,4,15,15,226,56500
778,16210324,PRASAD COMPUTER & DIGITAL CLASS NACHANWEL,"AT.POST NACHANWEL, IN FRONT OF BSNL TOWAR, NAC...",NACHANWEL,Kannad,Aurangabad,431104,Quick heal,Rural,Aurangabad Division,...,0,18,0,14,9,1,2,31,161,40250
783,16210329,"SHREE COMPUTERS, HATNOOR","RAHANE APARTMENT, JAY SHRI RAM COLONY, HATNOOR",Hatnoor,Kannad,Aurangabad,431103,Quick heal,Rural,Aurangabad Division,...,18,3,5,3,7,5,3,6,148,37000
789,16210347,Rohan Computers,"Main Road, KARANJKHED",chincholi,Kannad,Aurangabad,431147,Quick heal,Rural,Aurangabad Division,...,0,7,0,0,4,0,2,10,37,9250
794,16210362,Vidya Mandir Computers,"At Post Deogaon Rangari, Tq. Kannad, Dist. Aur...",Deogaon Rangari,Kannad,Aurangabad,431115,Quick heal,Rural,Aurangabad Division,...,33,16,16,8,0,7,4,7,184,46000
798,16210372,NAKSH COMPUTERS,Kumawat Building,Nagad,Kannad,Aurangabad,431103,Quick heal,Rural,Aurangabad Division,...,10,2,6,2,0,2,1,16,113,28250
800,16210375,SAI COMPUTER,"At Post. Chincholi Limbaji, Tal. Kannad, Dist....",Chincholi Limbaji,Kannad,Aurangabad,431147,Quick heal,Rural,Aurangabad Division,...,61,9,11,2,0,8,0,10,155,38750
801,16210376,New M-Tech Computer Wasadi,At Post. Wasadi tq kannad 431104,At Post. Wasadi tq kannad 431104,Kannad,Aurangabad,431104,Quick heal,Rural,Aurangabad Division,...,29,12,56,1,23,7,43,0,375,93750
802,16210377,HI-TECH COMPUTER,At Post shafepur Pishor Tq Kannad Dist Aurangabad,Shafepur Pishor,Kannad,Aurangabad,431104,Quick heal,Rural,Aurangabad Division,...,46,14,30,13,10,8,12,6,402,100500

In [40]:
df1['Total Business in 2021'].max()

286250

In [41]:
df1['Total Business in 2021'].min()

250

In [42]:
df1['Total Business in 2021'].std()

36261.594762909226

In [44]:
df1['Total Business in 2021'].median()

36875.0

In [45]:
df=pd.read_csv('weather.csv')

In [46]:
df

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [ ]:
df2[df2['avg temp']==df2['avg temp'].max()]

In [8]:
import requests

In [ ]:
d=requests.get('api.........').json()

In [ ]:
pd.DataFrame(d)

In [9]:
df2

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
5,6,cC757116fe1C085,Henry-Thompson,http://morse.net/,Bahamas,Face-to-face well-modulated customer loyalty,1992,Primary / Secondary Education,4914
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
7,8,ccc93DCF81a31CD,Mcintosh-Mora,https://www.brooks.com/,Heard Island and McDonald Islands,Centralized attitude-oriented capability,1970,Import / Export,4389
8,9,0B4F93aA06ED03e,Carr Inc,http://ross.com/,Kuwait,Distributed impactful customer loyalty,1996,Plastics,8167
9,10,738b5aDe6B1C6A5,Gaines Inc,http://sandoval-hooper.com/,Uzbekistan,Multi-lateral scalable protocol,1997,Outsourcing / Offshoring,9698
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
14,15,C8AC1eaf9C036F4,Pacheco-Spears,https://aguilar.com/,Sweden,Secured logistical synergy,1984,Maritime,769
15,16,b5D10A14f7a8AfE,Hodge-Ayers,http://www.archer-elliott.com/,Honduras,Future-proofed radical implementation,1990,Facilities Services,8508
16,17,68139b5C4De03B4,"Bowers, Guerra and Krause",http://www.carrillo-nicholson.com/,Uganda,De-engineered transitional strategy,1972,Primary / Secondary Education,6986
17,18,5c2EffEfdba2BdF,Mckenzie-Melton,http://montoya-thompson.com/,Hong Kong,Reverse-engineered heuristic alliance,1998,Investment Management / Hedge Fund / Private E...,4589
18,19,ba179F19F7925f5,Branch-Mann,http://www.lozano.com/,Botswana,Adaptive intangible frame,1999,Architecture / Planning,7961
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [10]:
df2[df2['Founded']>2000]     #if we want some rec gt 2000

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
6,7,219233e8aFF1BC3,Hansen-Everett,https://www.kidd.org/,Pakistan,Seamless disintermediate collaboration,2018,Publishing Industry,7832
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [19]:
df2[(df2['Founded']>2000) & (df2['Index']>10)]    # apply 2 condition

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
10,11,AE61b8Ffebbc476,Kidd Group,http://www.lyons.com/,Bouvet Island (Bouvetoya),Proactive foreground paradigm,2001,Primary / Secondary Education,7473
11,12,eb3B7D06cCdD609,Crane-Clarke,https://www.sandoval.com/,Denmark,Front-line clear-thinking encryption,2014,Food / Beverages,9011
12,13,8D0c29189C9798B,"Keller, Campos and Black",https://www.garner.info/,Liberia,Ameliorated directional emulation,2020,Museums / Institutions,2862
13,14,D2c91cc03CA394c,Glover-Pope,http://www.silva.biz/,United Arab Emirates,Persevering contextually-based approach,2013,Medical Practice,9079
19,20,c1Ce9B350BAc66b,Weiss and Sons,https://barrett.com/,Korea,Sharable optimal functionalities,2011,Plastics,5984

In [15]:
df2['Founded'].max()

2020

In [18]:
df2[df2['Founded']==df2['Founded'].max()][['Index','Website','Country']]

    Index                   Website  Country
12     13  https://www.garner.info/  Liberia

# data modification

In [3]:
d={'name':['suresh','naresh','keshav','pratik','suresh','sonali'],
   'id':[15,16,17,18,15,20],
   'city':['pune','mumbai','bang','nashik','pune','satara'],
   'salary':[75000,95000,85000,60000,75000,85000],
    'gen':['m','m','m','m','m','f'],
  'home':['2 bhk','3 bhk','2 bhk','2 bhk','3 bhk','2 bhk']}

In [4]:
df=pd.DataFrame(d)

In [5]:

df

     name  id    city  salary gen   home
0  suresh  15    pune   75000   m  2 bhk
1  naresh  16  mumbai   95000   m  3 bhk
2  keshav  17    bang   85000   m  2 bhk
3  pratik  18  nashik   60000   m  2 bhk
4  suresh  15    pune   75000   m  3 bhk
5  sonali  20  satara   85000   f  2 bhk

In [8]:
p=pd.Series(data=['suresh',15,'pune',75000])

In [9]:
p

0    suresh
1        15
2      pune
3     75000
dtype: object

In [10]:
df1=pd.concat([df,p],axis=1)

In [11]:
df.drop_duplicates(inplace=True)

In [12]:
df

     name  id    city  salary gen
0  suresh  15    pune   75000   m
1  naresh  16  mumbai   95000   m
2  keshav  17    bang   85000   m
3  pratik  18  nashik   60000   m
5  sonali  20  satara   85000   f

In [13]:
# map,apply

In [15]:
df['encoded_gen2']=df['gen'].map({'m':1,'f':0})

In [15]:
df

     name  id    city  salary gen  encoded_gen
0  suresh  15    pune   75000   m            1
1  naresh  16  mumbai   95000   m            1
2  keshav  17    bang   85000   m            1
3  pratik  18  nashik   60000   m            1
5  sonali  20  satara   85000   f            0

In [6]:
def encode(r):
    if r=="m":
        return 1
    else:
        return 0

In [7]:
df['encoded_gen_by_using_normal_fun']=df['gen'].map(encode)

In [18]:
df

,name,id,city,salary,gen,encoded_gen,encoded_gen_by_using_normal_fun
0,suresh,15,pune,75000,m,1,1
1,naresh,16,mumbai,95000,m,1,1
2,keshav,17,bang,85000,m,1,1
3,pratik,18,nashik,60000,m,1,1
5,sonali,20,satara,85000,f,0,0

In [19]:
#map--only for single column
#apply--single or whole df

In [9]:
df['encoded_gen1']=df['gen'].apply(encode)

In [10]:
df

,name,id,city,salary,gen,home,encoded_gen_by_using_normal_fun,encoded_gen1
0,suresh,15,pune,75000,m,2 bhk,1,1
1,naresh,16,mumbai,95000,m,3 bhk,1,1
2,keshav,17,bang,85000,m,2 bhk,1,1
3,pratik,18,nashik,60000,m,2 bhk,1,1
4,suresh,15,pune,75000,m,3 bhk,1,1
5,sonali,20,satara,85000,f,2 bhk,0,0

In [32]:
df.rename({'gen1':'gen2'},axis=1)

,name1,id1,city1,salary1,gen2,encoded_gen1,encoded_gen_by_using_normal_fun1
0,suresh,15,pune,75000,m,1,1
1,naresh,16,mumbai,95000,m,1,1
2,keshav,17,bang,85000,m,1,1
3,pratik,18,nashik,60000,m,1,1
5,sonali,20,satara,85000,f,0,0

In [26]:
#for rename multiple column at a time

In [27]:
df.columns

Index(['name', 'id', 'city', 'salary', 'gen', 'encoded_gen',
       'encoded_gen_by_using_normal_fun'],
      dtype='object')

In [29]:
df.columns=['name1', 'id1', 'city1', 'salary1', 'gen1', 'encoded_gen1',
       'encoded_gen_by_using_normal_fun1']

In [30]:
df

,name1,id1,city1,salary1,gen1,encoded_gen1,encoded_gen_by_using_normal_fun1
0,suresh,15,pune,75000,m,1,1
1,naresh,16,mumbai,95000,m,1,1
2,keshav,17,bang,85000,m,1,1
3,pratik,18,nashik,60000,m,1,1
5,sonali,20,satara,85000,f,0,0

In [34]:
def encodes(s):
    if s>75000 and s>80000:
        return 'good'
    elif s>80000 and s>9500:
        return 'very good'
    else:
        return 'best'

In [35]:
df['new_sal']=df['salary1'].apply(encodes)

In [36]:
df

,name1,id1,city1,salary1,gen1,encoded_gen1,encoded_gen_by_using_normal_fun1,new_sal
0,suresh,15,pune,75000,m,1,1,best
1,naresh,16,mumbai,95000,m,1,1,good
2,keshav,17,bang,85000,m,1,1,good
3,pratik,18,nashik,60000,m,1,1,best
5,sonali,20,satara,85000,f,0,0,good

In [39]:
#if we giving data to mc then need to feed data in numeric form

In [40]:
df

     name  id    city  salary gen   home
0  suresh  15    pune   75000   m  2 bhk
1  naresh  16  mumbai   95000   m  3 bhk
2  keshav  17    bang   85000   m  2 bhk
3  pratik  18  nashik   60000   m  2 bhk
4  suresh  15    pune   75000   m  3 bhk
5  sonali  20  satara   85000   f  2 bhk

In [41]:
df['home']=df['home'].apply(lambda x:x.split(' ')[0])

In [42]:
df

     name  id    city  salary gen home
0  suresh  15    pune   75000   m    2
1  naresh  16  mumbai   95000   m    3
2  keshav  17    bang   85000   m    2
3  pratik  18  nashik   60000   m    2
4  suresh  15    pune   75000   m    3
5  sonali  20  satara   85000   f    2

In [43]:
df['home'].unique()

array(['2', '3'], dtype=object)

# handling missing value in csv

In [45]:
df

     name  id    city  salary gen home
0  suresh  15    pune   75000   m    2
1  naresh  16  mumbai   95000   m    3
2  keshav  17    bang   85000   m    2
3  pratik  18  nashik   60000   m    2
4  suresh  15    pune   75000   m    3
5  sonali  20  satara   85000   f    2

In [94]:
df1=pd.read_csv('missing.csv')

In [95]:
df1

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635
2  103     sgr    NaN  4534.0    454
3  104     sdf    sdf   324.0   3654

In [54]:
df1.dropna()  #this method drop row  of  missing value

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334

In [55]:
#how ---1.any 2.all

In [56]:
df1

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635
2  103     sgr    NaN  4534.0    454

In [66]:
dfn=df1.dropna(how='any')

In [67]:
dfn

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334

In [68]:
#threshould --this perticular record must have atleast non null val in given df

In [78]:
df1.dropna(thresh=5)

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
3  104     sdf    sdf   324.0   3654

In [79]:
#fillna ---filling at the place of null

In [81]:
df1.fillna(0)

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn      0     0.0  53635
2  103     sgr      0  4534.0    454
3  104     sdf    sdf   324.0   3654

In [99]:
dfa=pd.read_csv('missing.csv')

In [100]:
dfa

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn    NaN     NaN  53635
2  103     sgr    NaN  4534.0    454
3  104     sdf    sdf   324.0   3654

In [101]:
dfa['city']=dfa['city'].fillna('a')

In [102]:
dfa

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn      a     NaN  53635
2  103     sgr      a  4534.0    454
3  104     sdf    sdf   324.0   3654

In [104]:
#forword fill--null before value pass at the place pf null
dfa['aadhar'].fillna(method='ffill')

0     545.0
1     545.0
2    4534.0
3     324.0
Name: aadhar, dtype: float64

In [105]:
dfa

    id    name   city  aadhar    pan
0  101  uddhav  ashti   545.0  12334
1  102     ksn      a     NaN  53635
2  103     sgr      a  4534.0    454
3  104     sdf    sdf   324.0   3654

In [106]:
#backword fill--null after value pass at the place pf null
dfa['aadhar'].fillna(method='bfill')

0     545.0
1    4534.0
2    4534.0
3     324.0
Name: aadhar, dtype: float64

In [27]:
df=pd.read_csv('weather.csv')

In [28]:
df

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [29]:
obj=df.groupby('Station.State')

In [30]:
obj.get_group('Wyoming')

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
310,0.00,2016-01-03,1,3,2016,Casper,CPR,"Casper, WY",Wyoming,21,28,13,22,16.13
311,0.00,2016-01-03,1,3,2016,Cheyenne,CYS,"Cheyenne, WY",Wyoming,23,38,7,27,8.33
312,0.00,2016-01-03,1,3,2016,Lander,LND,"Lander, WY",Wyoming,11,21,0,27,0.43
313,0.00,2016-01-03,1,3,2016,Rawlins,RWL,"Rawlins, WY",Wyoming,3,19,-13,16,1.90
314,0.00,2016-01-03,1,3,2016,Sheridan,SHR,"Sheridan, WY",Wyoming,22,36,7,21,0.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [31]:
obj.max()

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
Station.State,,,,,,,,,,,,,
Alabama,4.44,2017-01-01,12,31,2017,Montgomery,MOB,"Montgomery, AL",86,99,77,35,12.80
Alaska,10.34,2017-01-01,12,31,2017,Yakutat,YAK,"Yakutat, AK",69,79,60,36,27.58
Arizona,2.28,2017-01-01,12,31,2017,Winslow,TUS,"Winslow, AZ",99,110,88,31,12.93
Arkansas,6.08,2017-01-01,12,31,2017,North Little Rock,LZK,"North Little Rock, AR",88,99,77,31,9.21
California,6.60,2017-01-01,12,31,2017,Stockton,SNS,"Stockton, CA",93,111,77,36,18.80
Colorado,1.82,2017-01-01,12,31,2017,Pueblo,PUB,"Pueblo, CO",84,101,67,35,13.30
Connecticut,2.81,2017-01-01,12,31,2017,Windsor Locks,BDR,"Windsor Locks, CT",82,92,73,36,13.46
DE,3.27,2017-01-01,12,31,2017,Newark,NWK,"Newark, DE",83,91,75,30,14.62
Delaware,3.27,2017-01-01,12,31,2017,Wilmington,ILG,"Wilmington, DE",83,91,75,30,14.62
Florida,15.19,2017-01-01,12,31,2017,West Palm Beach,VRB,"West Palm Beach, FL",87,98,83,35,15.58
Georgia,11.52,2017-01-01,12,31,2017,Savannah,SAV,"Savannah, GA",87,99,76,32,13.25
Hawaii,14.03,2017-01-01,12,31,2017,Lihue,OGG,"Lihue, HI",83,90,77,31,19.22
Idaho,1.74,2017-01-01,12,31,2017,Pocatello,PIH,"Pocatello, ID",82,98,65,34,12.51
Illinois,5.59,2017-01-01,12,31,2017,Springfield,UIN,"Springfield, IL",82,92,73,35,14.43
Indiana,12.65,2017-01-01,12,31,2017,South Bend,SBN,"South Bend, IN",83,94,73,29,15.03
Iowa,5.62,2017-01-01,12,31,2017,Waterloo,SUX,"Waterloo, IA",83,92,74,36,14.33
Kansas,8.96,2017-01-01,12,31,2017,Wichita,TOP,"Wichita, KS",88,101,76,35,16.20
Kentucky,6.06,2017-01-01,12,31,2017,Paducah,SDF,"Paducah, KY",84,93,75,31,11.80
Louisiana,20.89,2017-01-01,12,31,2017,Slidell,SHV,"Slidell, LA",89,99,81,36,12.64
Maine,4.28,2017-01-01,12,31,2017,Portland,PWM,"Portland, ME",77,89,65,31,10.41
Maryland,3.38,2017-01-01,12,31,2017,Salisbury,SBY,"Salisbury, MD",84,93,73,31,11.01
Massachusetts,4.29,2017-01-01,12,31,2017,Worcester,ORH,"Worcester, MA",80,91,71,30,15.84
Michigan,4.49,2017-01-01,12,31,2017,Sault Ste Marie,MQT,"Sault Ste Marie, MI",80,92,70,30,13.33
Minnesota,4.43,2017-01-01,12,31,2017,St Cloud,STC,"St Cloud, MN",80,89,70,32,14.41
Mississippi,13.36,2017-01-01,12,31,2017,Tupelo,TUP,"Tupelo, MS",87,99,79,35,13.17
Missouri,6.67,2017-01-01,12,31,2017,St Louis,VIH,"St Louis, MO",86,95,76,33,13.66
Montana,3.49,2017-01-01,12,31,2017,Missoula,MSO,"Missoula, MT",81,97,65,33,21.86
Nebraska,4.19,2017-01-01,12,31,2017,Valentine,VTN,"Valentine, NE",83,97,76,36,15.64
Nevada,1.53,2017-01-01,12,31,2017,Winnemucca,WMC,"Winnemucca, NV",100,111,88,36,16.47
New Hampshire,3.79,2017-01-01,12,31,2017,Mt. Washington,MWN,"Mt. Washington, NH",77,91,62,31,61.10
New Jersey,4.85,2017-01-01,12,31,2017,Newark,EWR,"Newark, NJ",84,93,75,30,14.11
New Mexico,4.05,2017-01-01,12,31,2017,Roswell,ROW,"Roswell, NM",88,106,71,35,25.80
New York,4.93,2017-01-01,12,31,2017,Syracuse,SYR,"Syracuse, NY",86,93,77,32,15.71
North Carolina,7.87,2017-01-01,12,31,2017,Wilmington,RDU,"Wilmington, NC",87,96,79,34,13.12
North Dakota,3.14,2017-01-01,12,31,2017,Williston,ISN,"Williston, ND",77,91,64,36,17.50
Ohio,5.05,2017-01-01,12,31,2017,Youngstown/Warren,YNG,"Youngstown/Warren, OH",81,89,72,31,15.76
Oklahoma,4.92,2017-01-01,12,31,2017,Tulsa,TUL,"Tulsa, OK",89,99,79,34,16.08
Oregon,8.06,2017-01-01,12,31,2017,Salem,SLE,"Salem, OR",83,102,63,36,19.93
Pennsylvania,5.06,2017-01-01,12,31,2017,Williamsport,PIT,"Williamsport, PA",85,93,76,30,14.46
Puerto Rico,7.61,2017-01-01,12,31,2017,San Juan,SJU,"San Juan, PR",85,91,79,15,11.95
Rhode Island,2.15,2017-01-01,12,31,2017,Providence,PVD,"Providence, RI",79,89,69,29,13.80
South Carolina,10.49,2017-01-01,12,31,2017,Greer,GSP,"Greer, SC",89,101,79,30,12.20
South Dakota,3.61,2017-01-01,12,31,2017,Sioux Falls,RAP,"Sioux Falls, SD",83,97,71,36,16.87
Tennessee,10.58,2017-01-01,12,31,2017,Oak Ridge,TYS,"Oak Ridge, TN",87,97,79,35,9.72
Texas,9.28,2017-01-01,12,31,2017,Wichita Falls,VCT,"Wichita Falls, TX",92,104,82,36,20.30
Utah,1.61,2017-01-01,12,31,2017,Salt Lake City,SLC,"Salt Lake City, UT",88,101,74,32,11.15
VA,4.30,2017-01-01,12,31,2017,Blacksburg,BCB,"Blacksburg, VA",82,93,71,29,12.16
Vermont,2.09,2017-01-01,12,31,2017,Burlington,BTV,"Burlington, VT",77,87,66,32,9.86
Virginia,9.91,2017-01-01,12,31,2017,Washington,WAL,"Washington, VA",86,95,77,35,15.72
Washington,8.21,2017-01-01,12,31,2017,Yakima,YKM,"Yakima, WA",83,99,67,34,11.40
West Virginia,3.50,2017-01-01,12,31,2017,Huntington,HTS,"Huntington, WV",81,91,72,33,12.13
Wisconsin,4.70,2017-01-01,12,31,2017,Milwaukee,MSN,"Milwaukee, WI",80,89,70,29,14.70
Wyoming,4.45,2017-01-01,12,31,2017,Sheridan,SHR,"Sheridan, WY",77,96,60,36,20.75

In [32]:
obj.min()

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
Station.State,,,,,,,,,,,,,
Alabama,0.00,2016-01-03,1,1,2016,Birmingham,BHM,"Birmingham, AL",33,40,25,6,0.91
Alaska,0.00,2016-01-03,1,1,2016,Anchorage,ADQ,"Anchorage, AK",-27,-19,-35,0,0.00
Arizona,0.00,2016-01-03,1,1,2016,Douglas Bisbee,DUG,"Douglas Bisbee, AZ",29,42,15,4,1.30
Arkansas,0.00,2016-01-03,1,1,2016,Fort Smith,FSM,"Fort Smith, AR",28,34,21,0,0.00
California,0.00,2016-01-03,1,1,2016,Bakersfield,BFL,"Bakersfield, CA",27,42,12,0,0.00
Colorado,0.00,2016-01-03,1,1,2016,Alamosa,ALS,"Alamosa, CO",-10,3,-23,3,0.40
Connecticut,0.00,2016-01-03,1,1,2016,Bridgeport,BDL,"Bridgeport, CT",16,25,7,4,3.28
DE,0.00,2016-01-03,1,1,2016,Newark,NWK,"Newark, DE",24,29,18,5,3.21
Delaware,0.00,2016-01-03,1,1,2016,Wilmington,ILG,"Wilmington, DE",24,29,18,5,3.21
Florida,0.00,2016-01-03,1,1,2016,Daytona Beach,DAB,"Daytona Beach, FL",44,52,32,1,0.80
Georgia,0.00,2016-01-03,1,1,2016,Alma,AGS,"Alma, GA",35,43,25,5,0.30
Hawaii,0.00,2016-01-03,1,1,2016,Hilo,HNL,"Hilo, HI",60,60,58,2,1.30
Idaho,0.00,2016-01-03,1,1,2016,Boise,BOI,"Boise, ID",8,21,-4,2,1.20
Illinois,0.00,2016-01-03,1,1,2016,Chicago,MLI,"Chicago, IL",9,17,0,3,1.65
Indiana,0.00,2016-01-03,1,1,2016,Evansville,EVV,"Evansville, IN",13,21,4,0,0.00
Iowa,0.00,2016-01-03,1,1,2016,Cedar Rapids,ALO,"Cedar Rapids, IA",4,12,-3,1,2.40
Kansas,0.00,2016-01-03,1,1,2016,Concordia,CNK,"Concordia, KS",15,26,2,5,2.05
Kentucky,0.00,2016-01-03,1,1,2016,Covington,CVG,"Covington, KY",18,24,12,5,0.18
Louisiana,0.00,2016-01-03,1,1,2016,Baton Rouge,ASD,"Baton Rouge, LA",43,52,33,2,0.94
Maine,0.00,2016-01-03,1,1,2016,Bangor,BGR,"Bangor, ME",6,14,-2,8,0.30
Maryland,0.00,2016-01-03,1,1,2016,Baltimore,BWI,"Baltimore, MD",23,30,16,2,2.50
Massachusetts,0.00,2016-01-03,1,1,2016,Boston,BOS,"Boston, MA",13,22,3,0,0.00
Michigan,0.00,2016-01-03,1,1,2016,Alpena,ANJ,"Alpena, MI",5,12,-2,0,0.00
Minnesota,0.00,2016-01-03,1,1,2016,Duluth,DLH,"Duluth, MN",-7,0,-17,2,1.80
Mississippi,0.00,2016-01-03,1,1,2016,Greenville,GLH,"Greenville, MS",34,41,26,4,0.65
Missouri,0.00,2016-01-03,1,1,2016,Cape Girardeau,CGI,"Cape Girardeau, MO",16,25,7,5,1.02
Montana,0.00,2016-01-03,1,1,2016,Billings,BIL,"Billings, MT",-3,3,-14,2,0.50
Nebraska,0.00,2016-01-03,1,1,2016,Grand Island,BFF,"Grand Island, NE",4,18,-11,1,2.62
Nevada,0.00,2016-01-03,1,1,2016,Ely,DRA,"Ely, NV",7,22,-8,3,0.60
New Hampshire,0.00,2016-01-03,1,1,2016,Concord,CON,"Concord, NH",2,12,-12,2,1.58
New Jersey,0.00,2016-01-03,1,1,2016,Atlantic City,ACY,"Atlantic City, NJ",25,31,18,2,3.75
New Mexico,0.00,2016-01-03,1,1,2016,Albuquerque,ABQ,"Albuquerque, NM",27,36,15,1,1.67
New York,0.00,2016-01-03,1,1,2016,Albany,ALB,"Albany, NY",14,21,5,4,1.80
North Carolina,0.00,2016-01-03,1,1,2016,Asheville,AVL,"Asheville, NC",27,34,19,3,1.00
North Dakota,0.00,2016-01-03,1,1,2016,Bismarck,BIS,"Bismarck, ND",-6,3,-16,2,1.40
Ohio,0.00,2016-01-03,1,1,2016,Akron,CAK,"Akron, OH",15,22,7,2,1.40
Oklahoma,0.00,2016-01-03,1,1,2016,Gage,GAG,"Gage, OK",26,38,12,4,1.80
Oregon,0.00,2016-01-03,1,1,2016,Astoria,AST,"Astoria, OR",7,20,-6,1,0.40
Pennsylvania,0.00,2016-01-03,1,1,2016,Allentown,ABE,"Allentown, PA",15,21,7,4,0.50
Puerto Rico,0.04,2016-01-03,1,1,2016,San Juan,SJU,"San Juan, PR",77,82,71,7,2.04
Rhode Island,0.00,2016-01-03,1,1,2016,Providence,PVD,"Providence, RI",18,27,9,1,3.40
South Carolina,0.00,2016-01-03,1,1,2016,Anderson,AND,"Anderson, SC",32,40,23,2,0.60
South Dakota,0.00,2016-01-03,1,1,2016,Aberdeen,ABR,"Aberdeen, SD",-6,7,-20,2,2.82
Tennessee,0.00,2016-01-03,1,1,2016,Bristol/Jhnsn Cty/Kngsprt,BNA,"Bristol/Jhnsn Cty/Kngsprt, TN",24,30,16,3,0.40
Texas,0.00,2016-01-03,1,1,2016,Abilene,ABI,"Abilene, TX",32,41,14,1,0.55
Utah,0.00,2016-01-03,1,1,2016,Salt Lake City,SLC,"Salt Lake City, UT",15,24,7,8,1.28
VA,0.00,2016-01-03,1,1,2016,Blacksburg,BCB,"Blacksburg, VA",24,31,17,8,1.25
Vermont,0.00,2016-01-03,1,1,2016,Burlington,BTV,"Burlington, VT",14,23,5,14,3.10
Virginia,0.00,2016-01-03,1,1,2016,Lynchburg,DCA,"Lynchburg, VA",24,31,15,3,1.04
Washington,0.00,2016-01-03,1,1,2016,Deer Park,DEW,"Deer Park, WA",8,19,-3,1,0.50
West Virginia,0.00,2016-01-03,1,1,2016,Beckley,BKW,"Beckley, WV",12,21,2,3,0.83
Wisconsin,0.00,2016-01-03,1,1,2016,Green Bay,GRB,"Green Bay, WI",6,12,0,2,2.23
Wyoming,0.00,2016-01-03,1,1,2016,Casper,CPR,"Casper, WY",3,17,-13,5,0.43

In [33]:
obj.describe()

               Data.Precipitation                                           \
                            count      mean       std   min     25%    50%
Station.State
Alabama                     212.0  0.776179  0.942935  0.00  0.0000  0.400
Alaska                     1719.0  0.566126  1.047042  0.00  0.0000  0.120
Arizona                     265.0  0.162566  0.351791  0.00  0.0000  0.000
Arkansas                    159.0  0.603711  0.899803  0.00  0.0050  0.220
California                  999.0  0.323774  0.733017  0.00  0.0000  0.000
Colorado                    318.0  0.182987  0.273182  0.00  0.0000  0.050
Connecticut                 106.0  0.587830  0.645304  0.00  0.0850  0.390
DE                           53.0  0.632453  0.681079  0.00  0.0500  0.370
Delaware                     53.0  0.632453  0.681079  0.00  0.0500  0.370
Florida                     636.0  0.891006  1.354272  0.00  0.0300  0.390
Georgia                     318.0  0.712799  1.182847  0.00  0.0025  0.240
Hawaii                      265.0  0.664868  1.460455  0.00  0.0400  0.150
Idaho                       159.0  0.238113  0.322857  0.00  0.0000  0.120
Illinois                    318.0  0.609182  0.817477  0.00  0.0600  0.310
Indiana                     212.0  0.790142  1.246165  0.00  0.1100  0.455
Iowa                        265.0  0.659208  0.910365  0.00  0.0200  0.300
Kansas                      318.0  0.547673  1.099904  0.00  0.0000  0.105
Kentucky                    265.0  0.777660  0.975100  0.00  0.0900  0.460
Louisiana                   261.0  1.252452  2.031841  0.00  0.0300  0.580
Maine                       159.0  0.681698  0.678812  0.00  0.1300  0.520
Maryland                    106.0  0.697170  0.814254  0.00  0.0750  0.425
Massachusetts               153.0  0.462222  0.618470  0.00  0.0000  0.200
Michigan                    477.0  0.587925  0.648853  0.00  0.1600  0.400
Minnesota                   265.0  0.599811  0.755530  0.00  0.0400  0.310
Mississippi                 371.0  0.885202  1.385388  0.00  0.0000  0.400
Missouri                    371.0  0.712318  1.154698  0.00  0.0200  0.210
Montana                     583.0  0.254768  0.400312  0.00  0.0000  0.090
Nebraska                    424.0  0.403986  0.682077  0.00  0.0100  0.080
Nevada                      318.0  0.133208  0.264458  0.00  0.0000  0.000
New Hampshire               100.0  0.479000  0.761068  0.00  0.0000  0.115
New Jersey                  106.0  0.659717  0.844094  0.00  0.0750  0.295
New Mexico                  159.0  0.223019  0.486002  0.00  0.0000  0.010
New York                    424.0  0.597689  0.678589  0.00  0.1100  0.375
North Carolina              371.0  0.794528  1.180586  0.00  0.0650  0.350
North Dakota                265.0  0.341887  0.539849  0.00  0.0100  0.100
Ohio                        371.0  0.612372  0.642809  0.00  0.1200  0.460
Oklahoma                    212.0  0.442311  0.739763  0.00  0.0000  0.090
Oregon                      424.0  0.627217  1.050269  0.00  0.0100  0.215
Pennsylvania                371.0  0.594771  0.713321  0.00  0.1100  0.350
Puerto Rico                  53.0  1.238113  1.539338  0.04  0.3500  0.840
Rhode Island                 53.0  0.661887  0.619364  0.00  0.1700  0.450
South Carolina              212.0  0.687500  1.200244  0.00  0.0300  0.250
South Dakota                265.0  0.344604  0.523279  0.00  0.0100  0.100
Tennessee                   420.0  0.742476  0.993163  0.00  0.0375  0.405
Texas                      1272.0  0.621973  1.141452  0.00  0.0000  0.090
Utah                         53.0  0.247925  0.359473  0.00  0.0000  0.090
VA                           53.0  0.760566  0.977153  0.00  0.0000  0.330
Vermont                      53.0  0.481321  0.447648  0.00  0.1600  0.360
Virginia                    318.0  0.810283  1.238273  0.00  0.0625  0.410
Washington                  371.0  0.758356  1.297806  0.00  0.0300  0.210
West Virginia               212.0  0.738019  0.771097  0.00  0.1200  0.460
Wisconsin                   212.0  0.638491  0.828870  0.00  0.0500  0.315
Wyoming                     265.0  0.226491  0.444169  0.00  0.0000  0.080

                              Date.Month            ... Data.Wind.Direction  \
                   75%    max      count      mean  ...                 75%
Station.State                                       ...
Alabama         1.3425   4.44      212.0  6.339623  ...               23.00
Alaska          0.6400  10.34     1719.0  6.392670  ...               21.00
Arizona         0.1600   2.28      265.0  6.339623  ...               22.00
Arkansas        0.8400   6.08      159.0  6.339623  ...               19.00
California      0.2350   6.60      999.0  6.308308  ...               28.00
Colorado        0.2775   1.82      318.0  6.339623  ...               21.00
Connecticut     0.9175   2.81      106.0  6.339623  ...               24.00
DE              0.9900   3.27       53.0  6.339623  ...               26.00
Delaware        0.9900   3.27       53.0  6.339623  ...               26.00
Florida         1.2000  15.19      636.0  6.339623  ...               21.00
Georgia         0.9550  11.52      318.0  6.339623  ...               23.00
Hawaii          0.5600  14.03      265.0  6.339623  ...               16.00
Idaho           0.3750   1.74      159.0  6.339623  ...               22.00
Illinois        0.8700   5.59      318.0  6.339623  ...               23.00
Indiana         1.1050  12.65      212.0  6.339623  ...               24.00
Iowa            0.9900   5.62      265.0  6.339623  ...               23.00
Kansas          0.5500   8.96      318.0  6.339623  ...               23.00
Kentucky        1.1300   6.06      265.0  6.339623  ...               23.00
Louisiana       1.8500  20.89      261.0  6.329502  ...               19.00
Maine           1.0200   4.28      159.0  6.339623  ...               25.00
Maryland        1.0725   3.38      106.0  6.339623  ...               24.00
Massachusetts   0.8200   4.29      153.0  6.294118  ...               25.00
Michigan        0.7800   4.49      477.0  6.339623  ...               23.00
Minnesota       0.8700   4.43      265.0  6.339623  ...               23.00
Mississippi     1.2400  13.36      371.0  6.339623  ...               22.00
Missouri        0.9050   6.67      371.0  6.339623  ...               22.50
Montana         0.3550   3.49      583.0  6.339623  ...               25.00
Nebraska        0.5150   4.19      424.0  6.339623  ...               25.00
Nevada          0.1375   1.53      318.0  6.339623  ...               21.00
New Hampshire   0.7300   3.79      100.0  6.450000  ...               26.25
New Jersey      0.9275   4.85      106.0  6.339623  ...               24.00
New Mexico      0.2600   4.05      159.0  6.339623  ...               23.00
New York        0.8125   4.93      424.0  6.339623  ...               24.00
North Carolina  1.0300   7.87      371.0  6.339623  ...               24.00
North Dakota    0.4400   3.14      265.0  6.339623  ...               25.00
Ohio            0.8800   5.05      371.0  6.339623  ...               23.00
Oklahoma        0.5400   4.92      212.0  6.339623  ...               22.00
Oregon          0.7700   8.06      424.0  6.339623  ...               26.00
Pennsylvania    0.8450   5.06      371.0  6.339623  ...               24.00
Puerto Rico     1.2900   7.61       53.0  6.339623  ...               10.00
Rhode Island    1.1100   2.15       53.0  6.339623  ...               25.00
South Carolina  0.8125  10.49      212.0  6.339623  ...               21.00
South Dakota    0.5000   3.61      265.0  6.339623  ...               26.00
Tennessee       1.1300  10.58      420.0  6.333333  ...               24.00
Texas           0.7400   9.28     1272.0  6.339623  ...               19.00
Utah            0.3200   1.61       53.0  6.339623  ...               23.00
VA              1.0900   4.30       53.0  6.339623  ...               25.00
Vermont         0.6100   2.09       53.0  6.339623  ...               26.00
Virginia        1.0850   9.91      318.0  6.339623  ...               23.00
Washington      0.9100   8.21      371.0  6.339623  ...               24.00
West Virginia   1.2200   3.50      212.0  6.339623  ...               25.00
Wisconsin       0.9925   4.70      212.0  6.339623  ...               23.00
Wyoming         0.2900   4.45      265.0  6.339623  ...               26.00

                     Data.Wind.Speed                                      \
                 max           count       mean        std   min     25%
Station.State
Alabama         35.0           212.0   4.817736   2.008884  0.91  3.2650
Alaska          36.0          1719.0   6.429959   4.567283  0.00  2.9600
Arizona         31.0           265.0   4.662075   2.147322  1.30  3.1400
Arkansas        31.0           159.0   3.298113   2.737817  0.00  0.0000
California      36.0           999.0   4.893634   3.034285  0.00  2.8500
Colorado        35.0           318.0   4.322830   1.888623  0.40  2.9125
Connecticut     36.0           106.0   6.474906   1.952925  3.28  5.1100
DE              30.0            53.0   6.760377   2.100327  3.21  5.5100
Delaware        30.0            53.0   6.760377   2.100327  3.21  5.5100
Florida         35.0           636.0   6.299953   2.571754  0.80  4.4200
Georgia         32.0           318.0   4.682516   2.168724  0.30  3.0700
Hawaii          31.0           265.0   8.971585   4.893356  1.30  4.3500
Idaho           34.0           159.0   4.822453   2.363543  1.20  2.9500
Illinois        35.0           318.0   7.081761   2.193372  1.65  5.4625
Indiana         29.0           212.0   6.836934   2.722458  0.00  4.9600
Iowa            36.0           265.0   8.008679   2.183328  2.40  6.3800
Kansas          35.0           318.0   8.249497   2.363494  2.05  6.7500
Kentucky        31.0           265.0   5.003283   2.709035  0.18  3.0500
Louisiana       36.0           261.0   5.115709   2.198552  0.94  3.4200
Maine           31.0           159.0   5.913648   1.614134  0.30  5.0350
Maryland        31.0           106.0   5.627547   1.745796  2.50  4.4175
Massachusetts   30.0           153.0   8.746993   2.408974  0.00  7.2000
Michigan        30.0           477.0   5.966897   2.951571  0.00  4.6700
Minnesota       32.0           265.0   7.512604   2.484052  1.80  5.7100
Mississippi     35.0           371.0   4.747062   2.154040  0.65  3.0150
Missouri        33.0           371.0   7.061024   2.173816  1.02  5.6700
Montana         33.0           583.0   6.455180   3.544055  0.50  3.6550
Nebraska        36.0           424.0   8.054528   2.175798  2.62  6.5175
Nevada          36.0           318.0   5.224465   2.478277  0.60  3.4725
New Hampshire   31.0           100.0  18.017900  16.259839  1.58  4.1850
New Jersey      30.0           106.0   7.191604   2.143836  3.75  5.7250
New Mexico      35.0           159.0   6.353585   3.176062  1.67  4.1550
New York        32.0           424.0   6.929929   2.449856  1.80  5.3550
North Carolina  34.0           371.0   5.236954   2.200809  1.00  3.7100
North Dakota    36.0           265.0   8.457208   2.755222  1.40  6.3000
Ohio            31.0           371.0   7.212156   2.571394  1.40  5.3900
Oklahoma        34.0           212.0   8.456792   2.546846  1.80  6.7075
Oregon          36.0           424.0   4.863160   2.107406  0.40  3.4400
Pennsylvania    30.0           371.0   5.855526   2.528163  0.50  4.0500
Puerto Rico     15.0            53.0   6.718868   2.537840  2.04  4.5800
Rhode Island    29.0            53.0   7.056981   1.907184  3.40  5.5500
South Carolina  30.0           212.0   4.973208   1.991821  0.60  3.4150
South Dakota    36.0           265.0   8.469660   2.433444  2.82  6.8100
Tennessee       35.0           420.0   4.082381   2.136264  0.40  2.4500
Texas           36.0          1272.0   7.726423   2.698023  0.55  5.9800
Utah            32.0            53.0   4.626792   2.518475  1.28  2.6500
VA              29.0            53.0   5.078113   2.431899  1.25  3.2600
Vermont         32.0            53.0   6.174151   1.579742  3.10  4.9500
Virginia        35.0           318.0   5.883648   2.364325  1.04  4.3125
Washington      34.0           371.0   4.930782   1.824211  0.50  3.6000
West Virginia   33.0           212.0   4.146698   2.068283  0.83  2.5450
Wisconsin       29.0           212.0   6.741368   1.959970  2.23  5.4025
Wyoming         36.0           265.0   7.461283   4.309128  0.43  4.2000


                  50%      75%    max
Station.State
Alabama         4.605   6.3350  12.80
Alaska          5.470   8.9650  27.58
Arizona         4.240   5.6100  12.93
Arkansas        3.720   5.4750   9.21
California      4.380   6.4200  18.80
Colorado        4.345   5.3675  13.30
Connecticut     6.020   7.6550  13.46
DE              6.410   7.7100  14.62
Delaware        6.410   7.7100  14.62
Florida         6.210   7.8425  15.58
Georgia         4.550   6.0250  13.25
Hawaii          9.850  13.1100  19.22
Idaho           4.320   6.2550  12.51
Illinois        6.905   8.3375  14.43
Indiana         6.675   8.2725  15.03
Iowa            7.870   9.5400  14.33
Kansas          8.105   9.6175  16.20
Kentucky        5.120   6.6100  11.80
Louisiana       4.970   6.5300  12.64
Maine           5.880   6.8400  10.41
Maryland        5.370   6.4400  11.01
Massachusetts   8.480  10.5400  15.84
Michigan        5.980   7.8200  13.33
Minnesota       7.410   9.0300  14.41
Mississippi     4.600   6.1650  13.17
Missouri        7.070   8.3950  13.66
Montana         5.910   8.5550  21.86
Nebraska        7.830   9.4500  15.64
Nevada          4.890   6.4075  16.47
New Hampshire   7.445  32.7700  61.10
New Jersey      6.760   8.2150  14.11
New Mexico      5.850   7.8900  25.80
New York        6.510   8.4550  15.71
North Carolina  4.870   6.5800  13.12
North Dakota    8.270  10.3200  17.50
Ohio            6.920   8.8750  15.76
Oklahoma        8.370  10.0675  16.08
Oregon          4.710   6.0900  19.93
Pennsylvania    5.450   7.4450  14.46
Puerto Rico     6.880   8.7600  11.95
Rhode Island    6.650   8.5700  13.80
South Carolina  4.845   6.2650  12.20
South Dakota    8.120   9.8400  16.87
Tennessee       3.850   5.5725   9.72
Texas           7.670   9.3025  20.30
Utah            4.580   5.6300  11.15
VA              4.520   6.3400  12.16
Vermont         6.250   7.0400   9.86
Virginia        5.840   7.0725  15.72
Washington      4.740   6.0750  11.40
West Virginia   3.750   5.4575  12.13
Wisconsin       6.480   7.8550  14.70
Wyoming         6.620  10.4100  20.75

[53 rows x 72 columns]

In [35]:
#concat--connecting of two diff dataframe baased on requirement
#similar col--additional rows
#different col--additional col will add

In [36]:
pune_emp={'id':[11,12,13,14],
          'name':['ketan','rahul','suresh','mukesh'],
          'sal':[75000,65000,55000,95000]}

In [38]:
dfp=pd.DataFrame(pune_emp)

In [39]:
dfp

   id    name    sal
0  11   ketan  75000
1  12   rahul  65000
2  13  suresh  55000
3  14  mukesh  95000

In [40]:
bang_emp={'id':[100,102,103,140],
          'name':['ksn','kd','tushar','ketan'],
          'sal':[75000,650004,550060,957000]}

In [41]:
dfb=pd.DataFrame(bang_emp)

In [42]:
dfb

    id    name     sal
0  100     ksn   75000
1  102      kd  650004
2  103  tushar  550060
3  140   ketan  957000

In [45]:
df_connect=pd.concat([dfp,dfb])

In [46]:
 df_connect

    id    name     sal
0   11   ketan   75000
1   12   rahul   65000
2   13  suresh   55000
3   14  mukesh   95000
0  100     ksn   75000
1  102      kd  650004
2  103  tushar  550060
3  140   ketan  957000

In [47]:
nashik_emp={'id':[100,102,103,140],
          'name':['ksn','kd','tushar','ketan'],
          'sal':[75000,650004,550060,957000],
           'city':['pune','mumbai','nashik','bang']}

In [50]:
dfn=pd.DataFrame(nashik_emp)

In [51]:
dfn

    id    name     sal    city
0  100     ksn   75000    pune
1  102      kd  650004  mumbai
2  103  tushar  550060  nashik
3  140   ketan  957000    bang

In [52]:
df_connect=pd.concat([dfp,dfn])

In [53]:
df_connect

    id    name     sal    city
0   11   ketan   75000     NaN
1   12   rahul   65000     NaN
2   13  suresh   55000     NaN
3   14  mukesh   95000     NaN
0  100     ksn   75000    pune
1  102      kd  650004  mumbai
2  103  tushar  550060  nashik
3  140   ketan  957000    bang

In [54]:
df_connect=pd.concat([dfp,dfn],axis=1)

In [55]:
df_connect

   id    name    sal   id    name     sal    city
0  11   ketan  75000  100     ksn   75000    pune
1  12   rahul  65000  102      kd  650004  mumbai
2  13  suresh  55000  103  tushar  550060  nashik
3  14  mukesh  95000  140   ketan  957000    bang

In [58]:
df_connect=pd.concat([dfp,dfn.iloc[2:4,:]])

In [59]:
df_connect

    id    name     sal    city
0   11   ketan   75000     NaN
1   12   rahul   65000     NaN
2   13  suresh   55000     NaN
3   14  mukesh   95000     NaN
2  103  tushar  550060  nashik
3  140   ketan  957000    bang

In [61]:
#series
d=pd.Series(['pune','mumbai','pune',],name='city')

In [62]:
d

0      pune
1    mumbai
2      pune
Name: city, dtype: object

In [63]:
df_with_series=pd.concat([dfp,d],axis=1)

In [64]:
df_with_series

   id    name    sal    city
0  11   ketan  75000    pune
1  12   rahul  65000  mumbai
2  13  suresh  55000    pune
3  14  mukesh  95000     NaN

In [65]:
#merge --for merge shoud be common column

In [66]:
department={'id':[45,100,950,75,690,78],'department':['it','admin','hr','fin','market','suport']}

In [67]:
dept=pd.DataFrame(department)

In [68]:
dept

    id department
0   45         it
1  100      admin
2  950         hr
3   75        fin
4  690     market
5   78     suport

In [71]:
 pd.merge(dfp,dept,on='id',how='outer')  #its like join inner,outer,left,right

    id    name      sal department
0   11   ketan  75000.0        NaN
1   12   rahul  65000.0        NaN
2   13  suresh  55000.0        NaN
3   14  mukesh  95000.0        NaN
4   45     NaN      NaN         it
5  100     NaN      NaN      admin
6  950     NaN      NaN         hr
7   75     NaN      NaN        fin
8  690     NaN      NaN     market
9   78     NaN      NaN     suport